PORT = 5000
# MONGODB_URL = mongodb+srv://spking222005:SayHi_29@rent-easee.vaswv.mongodb.net/
MONGODB_URL = mongodb+srv://spking222005:SayHi_29@rent-easee.vaswv.mongodb.net/Rent-Ease?retryWrites=true&w=majority&appName=Rent-Easee
